2023-02-28 20:25:20.220833 [erro]:accept error:errno is:11
2023-02-28 20:25:20.221472 [info]:deal with the client(223.73.111.177)
2023-02-28 20:25:20.221537 [info]:adjust timer once
2023-02-28 20:25:20.221579 [info]:got 1 http line: GET /index.html HTTP/1.1
2023-02-28 20:25:20.221594 [info]:got 1 http line: Host: 119.23.208.174:10000
2023-02-28 20:25:20.221598 [info]:oop!unknown header Host: 119.23.208.174:10000
2023-02-28 20:25:20.221603 [info]:got 1 http line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
2023-02-28 20:25:20.221607 [info]:oop!unknown header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
2023-02-28 20:25:20.221612 [info]:got 1 http line: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-28 20:25:20.221619 [info]:oop!unknown header Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-28 20:25:20.221623 [info]:got 1 http line: Accept-Encoding: gzip, deflate
2023-02-28 20:25:20.221627 [info]:oop!unknown header Accept-Encoding: gzip, deflate
2023-02-28 20:25:20.221631 [info]:got 1 http line: Accept-Language: zh-CN,zh;q=0.9
2023-02-28 20:25:20.221635 [info]:oop!unknown header Accept-Language: zh-CN,zh;q=0.9
2023-02-28 20:25:20.221639 [info]:got 1 http line: Purpose: prefetch
2023-02-28 20:25:20.221643 [info]:oop!unknown header Purpose: prefetch
2023-02-28 20:25:20.221647 [info]:got 1 http line: Sec-Purpose: prefetch;prerender
2023-02-28 20:25:20.221651 [info]:oop!unknown header Sec-Purpose: prefetch;prerender
2023-02-28 20:25:20.221655 [info]:got 1 http line: Upgrade-Insecure-Requests: 1
2023-02-28 20:25:20.221659 [info]:oop!unknown header Upgrade-Insecure-Requests: 1
2023-02-28 20:25:20.221663 [info]:got 1 http line: 
2023-02-28 20:25:20.221684 [info]:request:HTTP/1.1 200 OK 

2023-02-28 20:25:20.221691 [info]:request:HTTP/1.1 200 OK 
Content_length:351

2023-02-28 20:25:20.221695 [info]:request:HTTP/1.1 200 OK 
Content_length:351
Connection:close

2023-02-28 20:25:20.221699 [info]:request:HTTP/1.1 200 OK 
Content_length:351
Connection:close


2023-02-28 20:25:20.221763 [info]:close fd 8
2023-02-28 20:25:20.260078 [erro]:accept error:errno is:11
2023-02-28 20:25:20.260647 [info]:deal with the client(223.73.111.177)
2023-02-28 20:25:20.260674 [info]:adjust timer once
2023-02-28 20:25:20.260712 [info]:got 1 http line: GET /images/image1.jpg HTTP/1.1
2023-02-28 20:25:20.260737 [info]:got 1 http line: Host: 119.23.208.174:10000
2023-02-28 20:25:20.260743 [info]:oop!unknown header Host: 119.23.208.174:10000
2023-02-28 20:25:20.260748 [info]:got 1 http line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
2023-02-28 20:25:20.260753 [info]:oop!unknown header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
2023-02-28 20:25:20.260757 [info]:got 1 http line: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-28 20:25:20.260764 [info]:oop!unknown header Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-28 20:25:20.260768 [info]:got 1 http line: Accept-Encoding: gzip, deflate
2023-02-28 20:25:20.260772 [info]:oop!unknown header Accept-Encoding: gzip, deflate
2023-02-28 20:25:20.260776 [info]:got 1 http line: Accept-Language: zh-CN,zh;q=0.9
2023-02-28 20:25:20.260781 [info]:oop!unknown header Accept-Language: zh-CN,zh;q=0.9
2023-02-28 20:25:20.260785 [info]:got 1 http line: Purpose: prefetch
2023-02-28 20:25:20.260789 [info]:oop!unknown header Purpose: prefetch
2023-02-28 20:25:20.260793 [info]:got 1 http line: Referer: http://119.23.208.174:10000/index.html
2023-02-28 20:25:20.260804 [info]:oop!unknown header Referer: http://119.23.208.174:10000/index.html
2023-02-28 20:25:20.260819 [info]:got 1 http line: Sec-Purpose: prefetch;prerender
2023-02-28 20:25:20.260824 [info]:oop!unknown header Sec-Purpose: prefetch;prerender
2023-02-28 20:25:20.260828 [info]:got 1 http line: 
2023-02-28 20:25:20.260855 [info]:request:HTTP/1.1 200 OK 

2023-02-28 20:25:20.260864 [info]:request:HTTP/1.1 200 OK 
Content_length:67313

2023-02-28 20:25:20.260876 [info]:request:HTTP/1.1 200 OK 
Content_length:67313
Connection:close

2023-02-28 20:25:20.260881 [info]:request:HTTP/1.1 200 OK 
Content_length:67313
Connection:close


2023-02-28 20:25:20.260988 [info]:close fd 8
2023-02-28 20:25:21.660962 [info]:timer tick
